# bpw_test_1

./: .gitignore  README.md  docker-compose.yml  settings.gradle
betting/: Dockerfile  build.gradle
betting/src/main/java/com/example/betpawa/: BettingApplication.java  GrpcConfig.java
betting/src/main/java/com/example/betpawa/exception/: BusinessExceptionUtil.java
betting/src/main/java/com/example/betpawa/mapper/: BetItemMapper.java  BetMapper.java
betting/src/main/java/com/example/betpawa/model/: BetDto.java  BetItemDto.java  BetListItemDto.java  PlaceBetDto.java  PlaceBetItemDto.java  SettleBetItemDto.java  SettleStatus.java
betting/src/main/java/com/example/betpawa/model/enums/: BetStateType.java  StateType.java  WinStateType.java
betting/src/main/java/com/example/betpawa/persistence/entity/: Amount.java  Bet.java  BetItem.java
betting/src/main/java/com/example/betpawa/persistence/repositary/: BetItemRepositary.java  BetRepositary.java
betting/src/main/java/com/example/betpawa/service/: BetService.java  BetSettlementService.java  BetWalletService.java  CompletableFutureObserver.java
betting/src/main/java/com/example/betpawa/web/: BetController.java  BetSettlementController.java
betting/src/main/resources/: application.properties
betting/src/main/resources/db/changelog/: changelog-master.xml
betting/src/main/resources/db/changelog/changes/: create-tables.xml  load-data.sql
betting/src/test/java/com/example/betpawa/: TestUtils.java
betting/src/test/java/com/example/betpawa/service/: BetServiceTest.java  BetSettlementServiceTest.java  BetWalletServiceTest.java
betting/src/test/java/com/example/betpawa/web/: BetControllerMvcTest.java  BetControllerTest.java  BetSettlementControllerMvcTest.java  BetSettlementControllerTest.java
buildSrc/src/main/groovy/: bpw_test.java-application-conventions.gradle  bpw_test.java-library-conventions.gradle
proto-common/: build.gradle
proto-common/src/main/proto/: wallet.proto
wallet/: Dockerfile  build.gradle
wallet/src/main/java/com/example/betpawa/: Utils.java  WalletApplication.java
wallet/src/main/java/com/example/betpawa/exception/: BusinessException.java  BusinessExceptionHandler.java
wallet/src/main/java/com/example/betpawa/mapper/: AccountMapper.java  AccountOperationMapper.java
wallet/src/main/java/com/example/betpawa/model/: AccountDto.java  AccountOperationDto.java  AmountDto.java
wallet/src/main/java/com/example/betpawa/persistence/entity/: Account.java  AccountOperation.java  AccountOperationType.java
wallet/src/main/java/com/example/betpawa/persistence/repositary/: AccountRepository.java
wallet/src/main/java/com/example/betpawa/service/: WalletCommunicationService.java  WalletService.java  WalletValidationService.java
wallet/src/main/java/com/example/betpawa/web/: WalletController.java
wallet/src/main/resources/: application.properties
wallet/src/main/resources/db/changelog/changes/: create-tables.xml  load-data.sql
wallet/src/test/java/com/example/betpawa/service/: WalletCommunicationServiceTest.java  WalletServiceTest.java  WalletValidationServiceTest.java
wallet/src/test/java/com/example/betpawa/web/: WalletControllerIntegrationTest.java  WalletControllerMvcTest.java  WalletControllerTest.java
