plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.springframework.boot" version "2.7.13"
//    id "io.swagger.core.v3.swagger-gradle-plugin"  version "2.2.14"
}

apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:2.7.12'
    api 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
    api 'org.springframework.boot:spring-boot-starter-validation:2.7.12'

    api 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    api 'org.liquibase:liquibase-core:4.9.1'
    api 'net.devh:grpc-server-spring-boot-autoconfigure:2.12.0.RELEASE'
    api 'io.github.lognet:grpc-spring-boot-starter:4.5.8'
    api 'io.grpc:grpc-netty-shaded:1.41.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.12'

    implementation project(':proto-common')

    api "io.springfox:springfox-swagger-ui:3.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'bp_wallet'
java.sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'com.example.betpawa.WalletApplication'
    }
}
