plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.springframework.boot" version "2.7.13"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
    api 'org.springframework.boot:spring-boot-starter-validation:2.7.12'

    api 'org.projectlombok:lombok:1.18.26'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    api 'org.liquibase:liquibase-core:4.9.1'

    api 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'
    api 'net.devh:grpc-client-spring-boot-autoconfigure:2.12.0.RELEASE'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.12'

    testImplementation 'io.grpc:grpc-testing:1.56.0'

//    <version>1.43.2</version>
//            <scope>test</scope>
//    </dependency>
//        <dependency>
//            <groupId>com.google.api.grpc</groupId>
//            <artifactId>grpc-google-cloud-pubsub-v1</artifactId>
//            <version>1.97.1</version>
//    <scope>test</scope>
//        </dependency>

    implementation project(':proto-common')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Test applicatin for BP - Betting'
java.sourceCompatibility = JavaVersion.VERSION_1_8

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.betpawa.BettingApplication'
    }
}
